# Создавать схему БД при запуске приложения для соответствия модели объектов в приложении
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Для связи с БД использовать SQL реализацию стандарта, по которой работает PostgreSQL  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

# Какой драйвер использовать для работы с БД
spring.datasource.driverClassName=org.postgresql.Driver

# Адрес БД
spring.datasource.url=jdbc:postgresql://localhost:3308/vehicledb
spring.datasource.jdbcUrl=jdbc:postgresql://localhost:3308/vehicledb
# Имя пользователя и пароль для авторизации в бд
spring.datasource.username=postgres
spring.datasource.password=1

# Логировать запросы, поступающие к БД
spring.jpa.show-sql=true

# Не используем хранилище для сеансов
spring.session.store-type=none

#время в миллисекундах между запусками @sheduled задач(задач выполняющихся по расписанию).
scheduler.delay=999999

#это для устранения ошибки 'Метод org.postgresql.jdbc.PgConnection.createClob() ещё не реализован'
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
